APP_ENV=local
APP_KEY=base64:eJz2l+0jAx5cHLyphkUkRIFPd9SdRMOOYhZ1PZC4NHA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dreams.academy

DB_CONNECTION=mysql
DB_HOST=localhost


DB_PORT=3306
DB_DATABASE=live_school




DB_USERNAME=live_school




DB_PASSWORD=not4anyone





BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

JWT_SECRET=CKPGuiAVE8PBUIozT5kJDth9pFyc7d0D
APP_VERIFIER=http://www.naturedev.com/api/
APP_CODE=15785816