<?php

return [

    "login" => "Login",
    "email" => "E-Mail Address",
    "password" => 'Password',
    "forgot" => "Forgot Your Password",
    "reset" => "Reset Password",
    "send_reset" => "Send Password Reset Link",
    "confirm_password" =>'Confirm Password',
    "register" => "Register",
    "logout" => "Logout",
    "my_profile" => "My Profile",
    "last_name" => 'Last name',
    "first_name" => 'First name',
    "register_new_user" => "You didn't have account?",
    "successfully_logout" => "Successfully logged out",
    "csrf_error" => "Ops! Seems you couldn't submit form for a longtime. Please try again.",
    "create_account" => "Create a new user account",
    "sign_account" => "Sign in with your Account",
    "password_confirmation" => "Confirm password",
    "keep_login" => 'Keep me signed in',
    "user_profile" => 'User profile',
    "edit_profile" => "Edit profile",
    "login_params_not_valid" => "Whoops! The email address or password you entered is not valid. Try again.",
    "account_not_activated" => "Account not activated",
    "account_suspended" => "Account suspended ",
    "second" => " second(s)",
    "signup_success" => "Signup success",
    "account_already_exists" => "Account already exists",
    "forgot-password-success" => "Forgot password success send",
    "forgot-password-confirm-success" => "Forgot password confirm success",
    "forgot-password-confirm-error" => "Forgot password confirm error",
    "signin_success" => "Signin success",
    "successfully_change_profile" => "Successfully change profile",
    "change_password" => "Change password",
    "reset_password_link" => "Click here to reset your password",
    "select_image" => "Select image",
    "change" => "Change",
    "remove" => "Remove",
    "snapshot" => "Take photo",
    "my_certificate" => "My certificate",
    "go_to_secure" => "Go to SMS system",
    "reset_your_password" => "Reset Your Password",
    "reset_password_link_send" => "Reset password link is send by email!",
    "user_dont_exists" => "User with that email didn't exists!",
    "reset_password_success"=>"Password reset success!",
    "reset_password_failed"=>"You didn't sent correct request!",
    "set_new_password" => "Set new password",
    "forgot_password" => "Forgot Password",
    "enter_email_reset_password" => "Enter your email address to receive a password reset email",
    "have_account" => "Have an account?",
    "registration_code_is_not_valid" => "Registration code is not valid",
    "registration_code" => "Registration code",
];
