<?php

return [

    "calendar" => "Calendar of notices",
    "directions" => "Number of schools programs",
    "schools" => "Schools",
    "teachers" => "Teachers",
    "parents" => "Parents",
    "salary_by_month" => "Salary by month",
    "sections" => "Sections",
    "sum_of_payments" => "Sum of payments",
    "sum_of_invoices" => "Sum of invoices",
    "payments_by_month" => "Payments by month",
    "students_section_per_year" => "Students section per year",
    "students" => "Students",
    "section" => "Sections",
    "teachergroups" => "My groups",
    "subjects" => "Subjects",
    "diaries" => "Diaries",
    "exams" => "Exams",
    "books" => "Books",
    "total_books" => "Total books",
    "issued_books" => "Issued books",
    "reserved_books" => "Reserved books",
    "borrowed_books" => "Borrowed books",
    "attendances" => "Student Attendances",
    "marks" => "Student marks",
    "last_attendances" => "Last student attendances",
    "last_marks" => "Last student marks",
    "attendances_count" => "Attendance graph",
    "outdated_browser" =>"You are using <strong>outdated</strong> browser. Please install a ",
    "new_one" =>"new one",
    'students_gender' => 'Students by gender',
    'teachers_gender' => 'Teachers by gender',
    'welcome' => 'Welcome to School Management System',
];