{
  "name": "SMS",
  "version": "4.3.0",
  "homepage": "https://bitbucket.org/stojankukrika/sms4",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "jquery-ui": "1.11",
    "bootstrap": "~3.3.7",
    "font-awesome": "~4.3.0",
    "datatables-bootstrap3-plugin": "~0.4.0",
    "animate.css": "~3.3.1",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "moment": "2.15.0",
    "bootstrap-fileinput": "~4.2.9",
    "bootstrap-select": "~1.7.7",
    "bootstrap-additions": "~0.3.1",
    "bower-jvectormap": "~1.2.2",
    "datatables": "~1.10.12",
    "ckeditor": "~4.5.11",
    "fullcalendar": ">=3.0.1",
    "holderjs": "~2.8.2",
    "iCheck": "icheck#~1.0.2",
    "noty": "~2.3.8",
    "select2": "~4.0.3",
    "ekko-lightbox": "~3.3.3",
    "c3": "~0.4.11",
    "jasny-bootstrap": "~3.1.3",
    "dropzone": "^4.3.0",
    "toastr": "^2.1.3",
    "bootstrapvalidator": "bootstrapValidator#~0.5.3",
    "select2-bootstrap-theme": "0.1.0-beta.4",
    "underscore": "~1.8.3",
    "datatables.net-bs": "~1.10.10",
    "twitter-bootstrap-wizard": "1.3.2",
    "summernote": "~0.8.2",
    "intl-tel-input": "~9.0.14",
    "jQuery-Simple-Timer": "jquery-simple-timer#^0.0.5",
    "bootstrap-tokenfield" :"~0.12.1"
  },
  "resolutions": {
    "bootstrap": "~3.3.7",
    "jquery": "~1.11.3"
  }
}
