{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "netshell/paypal": "dev-master",
        "laravelcollective/html": "5.3.*",
        "laracasts/flash": "~2.0",
        "yajra/laravel-datatables-oracle": "6.18.*",
        "mews/captcha": "~2.1",
        "cartalyst/sentinel": "~2.0.13",
        "barryvdh/laravel-dompdf": "~0.7.0",
        "tymon/jwt-auth": "1.0.0-alpha.3",
        "maddhatter/laravel-fullcalendar": "~1.2.4",
        "laravel/cashier": "~7.0.2",
        "intervention/image": "~2.3.8",
        "pusher/pusher-php-server": "2.6.*",
        "spatie/laravel-backup": "~3.10",
        "league/flysystem-dropbox": "~1.0.4",
        "venturecraft/revisionable": "1.27.",
        "efriandika/laravel-settings": "~1.2.3",
        "league/flysystem-aws-s3-v3": "~1.0.10",
        "stripe/stripe-php": "~3.0",
        "omnipay/paypal": "~2.5.4",
        "ignited/laravel-omnipay": "~2.2.0",
        "omnipay/common": "~2.5.1",
        "paypal/adaptivepayments-sdk-php":"~3.9.2",
        "cartalyst/stripe-laravel": "~5.0.0",
        "simplesoftwareio/simple-sms": "~2",
        "doctrine/dbal": "^2.5",
        "ramsey/uuid": "~3.5",
        "dingo/api": "1.0.0-beta6",
        "maatwebsite/excel": "~2.1",
        "symfony/http-foundation": "~3.1.4",
        "ixudra/curl": "6.*",
        "cviebrock/eloquent-sluggable": "~4.1.1",
        "cviebrock/eloquent-taggable": "~2.0.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
