<h1> School management system in <strong>Laravel 5.3</strong></h1>

Management system for all types of educational institutions like schools and colleges.

<h2>Requirements</h2>
<ul>
    <li>Before purchasing, please make sure your server has <strong>at least php 5.6.4</strong> and below requirements from Laravel apply
    </li>
    <li> PHP >= 5.6.4</li>
    <li> OpenSSL PHP Extension</li>
    <li> PDO PHP Extension</li>
    <li> Mbstring PHP Extension</li>
    <li> Tokenizer PHP Extension</li>
</ul>
<br>
<a href="http://naturedev.com/1/versions"><strong>Here you can find what will be soon released and what still have it.</strong></a>
<br>
<br><strong><i>Before install, please read in user manual folder file "before_install.pdf"</i></strong>
<br>
<strong>For install use custom install process that integrate into SMS system</strong>
<br><br>
During installation you can select multi school system or single school
<br><br>
<strong>
    For update to new version, only download, replace all files with new one that you get in new version and when you first open application in web browser he will start update process. Then, click on Start process and it will be finish automaticaly everything, you didn't need to delete anything or loose any of your data that you have before, just continue using as before with all data you have.</strong>
<br><br>
<strong>Add OPEN API for get marks for school years, semesters, section and students groups on school websites</strong><br><br>
<strong>Can use multi SMS API for send SMS messages: CallFire, EzTexting, LabsMobile, Mozeo, Nexmo, Twilio, Zenvia</strong><br><br>
<br>With Regular License you can install it in only one server<br><br>
Integrates and facilitates 8 types of user accounts of a school:
<ul>
    <li>Super Administrator</li>
    <li>Administrator</li>
    <li>Human resurces</li>
    <li>Librarian</li>
    <li>Teacher</li>
    <li>Student</li>
    <li>Parent</li>
    <li>Visitor</li>
</ul>
<h2>Features:</h2>

<h3>Super Administrator</h3>
<ul>
    <li>Add / edit / delete schools</li>
    <li>Add / edit / delete school admins</li>
    <li>Add / edit / delete school years</li>
    <li>Add / edit / delete semesters</li>
    <li>Add / edit / delete directions</li>
    <li>Add / edit / delete subjects</li>
    <li>Add / edit / delete mark type</li>
    <li>Add / edit / delete mark value</li>
    <li>Add / edit / delete notice type</li>
    <li>Add / edit / delete fee categories</li>
    <li>See registered visitors</li>
    <li>See login history</li>
    <li>Add / edit / delete static pages</li>
    <li>Add / edit / delete blog</li>
    <li>Add / edit / delete custom user fields</li>
    <li>Add / edit / delete certificate</li>
    <li>Set up settings</li>
    <li>Add / edit / delete schools options</li>
    <li>Sent message to any user in system</li>
    <li>Paypal email in system settings is paypal payment gateway for student invoice online payments</li>
    <li>Define subject fee</li>
    <li>Activate/deactivate school</li>
    <li>Can add task to school admin</li>
    <li>Can define admin permissions</li>
    <li>Create invoices to all students that learn some subject if that subject have fee</li>
    <li>Define directions for school</li>
    <li>Manage own profile</li>
    <li>View own certificate</li>
    <li>Add/edit/delete faq and groups</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
</ul>

<h3>Administrator</h3>
<ul>
    <li>Manage students class/group wise</li>
    <li>Add / edit / delete student</li>
    <li>Add / edit / delete student final marks</li>
    <li>View profile of students</li>
    <li>Create / edit / delete scholarship for students</li>
    <li>Manage teacher profile</li>
    <li>Add / edit / delete teacher information</li>
    <li>Manage parent according to student class wise</li>
    <li>Create / edit / delete sections / group for students</li>
    <li>Subjects can be defined separately according to each classes</li>
    <li>Manage class routine</li>
    <li>Manage staff salary</li>
    <li>Create / edit / delete class routine schedule on 7days a week</li>
    <li>Create / edit / delete holidays and show them on calender</li>
    <li>Manage payment for student</li>
    <li>Create / edit / delete parents</li>
    <li>Create / edit / delete human resources</li>
    <li>Create / edit / delete salary for staff</li>
    <li>See registered visitors</li>
    <li>Create / edit / delete invoice listing</li>
    <li>View invoice and print them</li>
    <li>Manage transportation routes for school</li>
    <li>Manage dormitory listing for school</li>
    <li>Manage noticeboard of school</li>
    <li>Menage messages for school users</li>
    <li>Create / edit / delete notices according to date</li>
    <li>Notices are visible in calendar in dashboard</li>
    <li>Add certificate to users</li>
    <li>Send SMS message to any user who had a mobile phone</li>
    <li>Create invoices to all students in his school that learn some subject if that subject have fee</li>
    <li>View teacher diaries</li>
    <li>Edit system settings</li>
    <li>View own certificate</li>
    <li>Add staff attendance</li>
    <li>Import list of his teachers</li>
    <li>Import list of his students</li>
    <li>Import list of subjects for directions</li>
    <li>Add transfer certificate for student</li>
    <li>Send sms/email to debtors</li>
    <li>Add resume to teacher</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
</ul>

<h3>Human Resources</h3>
<ul>
    <li>Create / edit / delete parents</li>
    <li>Create / edit / delete students</li>
    <li>Create / edit / delete librarian</li>
    <li>Create / edit / delete teachers</li>
    <li>Import list of his teachers</li>
    <li>Create / edit / delete salary for staff</li>
    <li>Create / edit joined date for teacher</li>
    <li>Add staff attendance</li>
    <li>Import list of his teachers</li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
</ul>

<h3>Accountant</h3>
<ul>
    <li>Create / edit / delete invoice</li>
    <li>Create / edit / delete payments</li>
    <li>Create / edit / delete staff attendance</li>
    <li>Create / edit / delete salary</li>
    <li>Create / edit joined date for teacher</li>
    <li>Import list of his teachers</li>
    <li>Send sms/email to debtors</li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
</ul>

<h3>Librarian</h3>
<ul>
    <li>Manage library</li>
    <li>Create / edit / delete book list</li>
    <li>Issue book to any user</li>
    <li>Return book from any user</li>
    <li>See reserved books from any user</li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
    <li><strong>REST API for this role</strong></li>
</ul>

<h3>Teacher</h3>
<ul>
    <li>Manage students class/group wise</li>
    <li>Add / edit / delete diaries</li>
    <li>View profile of students</li>
    <li>View mark sheet of student</li>
    <li>View teacher profile</li>
    <li>Manage exam listing</li>
    <li>Manage marks (edit/ update) and attendance,class & student wise</li>
    <li>View class routine</li>
    <li>Add / edit / delete exams for subject</li>
    <li>Attendance students for exam</li>
    <li>View library and book status</li>
    <li>View school transportation routes status</li>
    <li>View / edit noticeboard or school events</li>
    <li>Creating online exams and see answers and marks for students</li>
    <li>Add study materials for his subjects<li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
    <li><strong>REST API for this role</strong></li>
</ul>

<h3>Student</h3>
<ul>
    <li>View own class subjects</li>
    <li>View teacher diaries</li>
    <li>View own marks and attendances</li>
    <li>View class routine</li>
    <li>View invoice and payment list</li>
    <li>View library and book status</li>
    <li>Book reservation</li>
    <li>View school transportation and routes status</li>
    <li>View dormitory listing and their status</li>
    <li>View noticeboard and school events in calendar</li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>View own student card</li>
    <li>Solving online exams</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
    <li><strong>REST API for this role</strong></li>
</ul>

<h3>Parent</h3>
<ul>
    <li>View own children marks and attendances and other comments from teacher</li>
    <li>View own children class routine</li>
    <li>View teacher diaries</li>
    <li>View own children invoice and payment list</li>
    <li>Make online or offline payment</li>
    <li>Online payment can be paid via [paypal]</li>
    <li>View library and book status</li>
    <li>View school transportation and routes status</li>
    <li>View dormitory listing and their status</li>
    <li>View noticeboard and school events in calendar</li>
    <li>View own certificate</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
    <li><strong>REST API for this role</strong></li>
</ul>

<h3>Visitor</h3>
<ul>
    <li>View own visitor card</li>
    <li>Manage own profile</li>
    <li>Access account from anywhere, by any device like desktop, laptop, smart phone and tablet</li>
</ul>

<h2>Demo accounts</h2>
You will find it in demo application link.

<h2>Versions</h2>
<a href="http://naturedev.com/1/versions"><strong>Here you can find all in one place</strong></a>