{"logo":"s:7:\"sms.png\";","name":"s:3:\"SMS\";","payment_methods":"s:4:\"Cash\";","currency":"s:3:\"USD\";","backup_type":"s:5:\"local\";","allowed_extensions_avatar":"s:16:\"gif,jpg,jpeg,png\";","allowed_extensions_file":"s:24:\"gif,jpg,jpeg,png,txt,pdf\";","max_upload_file_size":"i:2000;","max_upload_avatar_size":"i:2000;","date_format":"s:5:\"Y-d-m\";","time_format":"s:5:\"g:i a\";","jquery_date":"s:10:\"GGGG-DD-MM\";","jquery_date_time":"s:17:\"GGGG-DD-MM h:mm a\";","upload_webcam":"s:6:\"upload\";","menu_bg_color":"s:7:\"#333333\";","menu_active_bg_color":"s:7:\"#222222\";","menu_active_border_right_color":"s:7:\"#2ea2cc\";","menu_color":"s:7:\"#ffffff\";","menu_active_color":"s:7:\"#ffffff\";","frontend_menu_bg_color":"s:7:\"#333333\";","frontend_bg_color":"s:7:\"#ffffff\";","frontend_color":"s:7:\"#333333\";","frontend_link_color":"s:7:\"#2ea2cc\";","envato_email":"s:0:\"\";","purchase_code":"s:0:\"\";","envato_username":"s:0:\"\";","multi_school":"s:3:\"yes\";","email_driver":"s:4:\"mail\";","email_host":"s:0:\"\";","email_port":"s:0:\"\";","email_username":"s:0:\"\";","email_password":"s:0:\"\";"}