.list-inline>li{
    display: inline-block;
    padding: 18px 52px 18px 51px;!important;
}

.fa {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    transform: translate(0,0);
}
.step-content{
    background-color: #fff!important;
    padding-left: 15px!important;
    padding-top: 15px!important;
}
.install-steps{
    padding: 15px 15px 15px 15px;
}
.list-inline > li{
    padding: 10px!important;
}
.selected{
    color: #eeeeee;
}
.stepDesc{
    margin-left: 5px
}
.badge-success{
    color: #4EE977;
}
.list_req{
    border-left: 1px solid #a4a4a4;
    border-right: 1px solid #a4a4a4;
}